 
i 
歡迎您加入聚陽大家庭! 
 
 
2023 年資訊營暑期計畫馬上展開，由聚陽人文
發展教育基金會主辦，希望透過兩個月的實習，能讓
您收穫滿滿!  
實習生說明會能協助您在最短的時間瞭解聚
陽、融入聚陽，跟著團隊一起成長，一起分享共同創
造的成功，享受在聚陽工作的每一天。 
這本手冊將提供您在聚陽生活的小常識，讓您在
工作時可更得心應手喔！ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

000
Ma
財團法人
聚阳人文发展教育基金会O 
ii 
給實習生的六項小禮物 
希望這六項小禮物，能讓您更深刻體會到聚陽價值觀與文化，以身為聚陽人為榮， 
更是您工作與生活上的好幫手喔！ 
 
實習生 
小禮物 
象徵 
意義 
意涵 
實用性 
皮尺 
「誠信」 
說出的話要經過層層測量，
所約定的事情，必全力以赴
達成目標。 
許多同仁工作上都會需要
用到皮尺丈量樣衣，此外在
日常生活中也可使用。 
針線包 
「團隊」 
針和線需攜手合作才能完成
一件美麗衣服，藉此意涵團
隊合作的力量與重要性。 
工作上需要縫補時適用，此
外在日常生活中也會需要。 
N 次貼 
「分享」 
樂於分享工作中成功及失敗
經驗，協助夥伴共同成長。 
辦公時可用作為聯絡或留
言等用途。 
實習生 
手冊 
「書」 
不要忘記追求知識的熱情，
不丟掉閱讀的樂趣，更要不
斷吸收新知。 
手冊中提供許多實習生所
需要的資訊，能幫助您更快
認識聚陽。 
筆記本 
「回憶」 
隨時記錄新知、專業知識、
代辦事項等，打造專屬自己
的回憶。 
空白的筆記本讓您在實習
期間上課、討論中，隨時培
養筆記的好習慣。 
原子筆 
「記錄」 
隨手一支筆，可以快速記錄
當下的一切，幫助您不會漏
掉任何事情。 
原子筆搭配筆記本一起使
用，是最佳組合。 
 
齊心聚力，聚焦關鍵，正向正念，全力以赴 
 
結合志同道合的一群人，為共同目標而努力，這是齊心 
 
清楚排序、勇於取捨、將資源效益發揮最大，這是聚焦 
 
團隊合作，協力面對各種挑戰，這是凝聚 
 
正向樂觀，不斷追求進步，這是與時俱進 
 

 
iii 
 
目   錄 
一、聚陽大事紀圖表 ................................................................................................................... 1 
二、聚陽人經營理念 ........................................................................................... 2 
三、聚陽大家長與公司 LOGO ............................................................................ 3 
四、聚陽人的使命、願景、價值觀 ................................................................... 4 
五、聚陽人的食衣住行育樂 ............................................................................... 5 
六、電話使用操作說明 ....................................................................................... 9 
1. 
電話機操作 ............................................................................................................ 9 
2. 
語音信箱操作 ........................................................................................................ 9 
七、公司組織圖 ................................................................................................. 10 
八、各部門任務說明 ......................................................................................... 10 
九、各部門樓層位置表 ..................................................................................... 15 
十、聚陽核心價值觀與行為典範 ..................................................................... 16 
十一、聚陽學長姐 ............................................................................................. 20 
十二、實習生任務 ............................................................................................. 20 
 
 
 
請妥善保管『實習生手冊』，離職時需連同員工證一併繳回人資部！ 
 
【本內容僅提供聚陽內部使用，未經同意翻印必究。】

 
1 
 
 
 
 
 
 
 
 
 
 
 
 

一O一九年绩七年獲天下雅慧「雨千大企業调查製造業排名前210名纺織業排名前十名
一O一九年绩四年列入證交所『公司治理爵』前35%
一O一九年绩二年乐獲天下雜『CSR企公民樊」前50名
一O一九年二年列入證交所一壹湾高薪100指敷』成分股’唯一成衣業入選公司
，一O一八年案雅哈佛商業解輪台湾行長50强一周理平董事長排名第44名
推經濟部一第四屑潘力中坚企業一及一營造友善藏場優良中娶企業
户Walmart接罩金额破億元美金
2013-2019
一O一八年罂療智慧衣舆通動智慧衣案旌德國F設計樊
一O一六年携哈佛商業鲆台湾行長50强一周理平董事長排名第27名
，一O一七年列入經湾部「潘力中坠企業』丶一造友善優良中坠企業』
榮雅壹湾製衣同業公會一製衣標竿樊一
，一IO一六年乐雅美國缘建藥LEED金级韶證
二年荣推中華民國證券暨期貨市場展基金會一上市檀瓷凯揭露鲆A+级』
亲摊WMTStorelO|五年度男装產品大婆「Men.sApparelItemoftheYear』
紫雅客户GAP颂發「OutstandingPerformanceinDelivery」接金颜破億元美金
客FGC接單金顏破億元美金
一O一五年營業顏突破新台200億
一O一四年衡生署健康場懿證最高等级「健康促雄標章』
一O一四年缠绩第九年雅天下雜慧票選一纺鐵美聲最高最受推崇企』
榮獲财国法人聚隔人文發展教育基金曾獲一财国法人韬一優等
二O一三年列入經湾部【潜力中坚企業』
缠蕴七年乐猴天下雄慧一最佳聲望標竿企業』紡織業排名前2名
蕴七年摧天下雜慧～一千大企调查製造業排名前250名
缠缝二年携遗見慧「壹湾A+俱樂部TOP69强』
崇携四次天下雄慧「企業公民樊TOP50]
雅遗見雄慧一企業社會任樊健康瞰場组』首樊
荣雅經濟部一壹湾創新企業百强』
榮雅科専優良計書一創新雁用服樊』首樊
，一O一二年崇雅壹北市政府工局「幸福企業樊』一最高等级二星
2002-2012
一O一O年設計興生産台北花博志工肯心
表
客Target接罩金顏破德元美金
—1OO九年携客户Kohl，s發「$100M+Club]
聚陽大事紀圖
道入E-learning系统’雅經湾部工業局頂發「初次遵入企業雁用樊』
2
一1OO八年雅客月Macy，s颁發「2008FiveStarAward]
1lOO十年#客Kohls源『OutstandingVendorofTheYear2007]
崇携「亞洲100大熟門成長公司」第71名
一OO六年建立越南生產基地
一OO五年營業顏突破台百億
一OO四年建立柬埔寒生產基地
成立上海辨事虚
，一OO二年一月一千日股票正式排牌上市
—OO一二年展越南策略盟生産務
遵入OracleERP及WebPDM
猴教育部推選斋一學智型企業觀摩典一
1991-2001
二OOO年建立印尼生產基地
一九九八年建立台湾嘉羲生產基地
一九九七年發展多元化産品策略·推動全面電腦化作業
九九六年建立舆客月Wal-Mart的合作契機
一九九二年推動品製作電腦化
Since 1990
九九一年拓展中國策略聨盟生產業務
建立菲律生產基地’及台湾代工策略聨盟
一九九O年創立於台北’以平鐵成衣起家 
2 
 
二、聚陽人經營理念 
 
聚陽的創立，是由一群員工從自己最熟悉的成衣產業出發，懷抱
著共同理念來創辦的。我們將員工視為最佳的創業夥伴，希望員工人
人都是股東。秉持這樣的想法，我們一直將啟始創業的精神延伸，鼓
勵員工內部創業，然後成果共享。 
聚陽一向堅持「客戶導向」的核心經營想法，在流行服飾的成衣
價值鏈中，期望扮演客戶最佳的夥伴，共同提供流行、多元且物超所
值的產品給消費者，雖然已得到歐美客戶的肯定與回饋，但未來在品
牌經營上，更希望得到消費者的認同。 
我們也期許員工，必須培養自主思考、深度思考、正向思考的習

荣2022年公司治理解锰-上市公司前5%的成绩
·榮獲哈佛商业鲆輪-数位型鼎革樊
榮天下雜慧選【2000大企業」第143名＇纺織成衣業第5名
，榮獲遗見雜慧431期「长青獲利王100强』
榮猴天下雜慧【天下永公民樊一大型企業第43名
入選哈佛商業輪【台湾企業领袖100强』
·通過ISO-27001國除姿安管理系统韶證
聚陽大事紀圖表
列入證交所【壹湾高薪100指敷成分股』
因雁新冠肺炎疫情投入隔離衣舆防護衣的生產销售
除營業登記新增一療器材批發業，罂療器材零售業』
2020-2021
亦取得「業藥商舒可」，製造貢藥商舒可勒照」及『P1隔離GMP優良製藥工癫』韶髓
案雅總统統蔡英文和行政院長真昌缠署旗發一防疫樊章一
案雅合湾醫癫科技展-聚限案雅醫科技創新樊
紫雅台湾精品婆-银置奖
周理平董事長案雅哈佛商業鲆翁台湾熟行長100强
携天下雅髓【雨千大企業调查』第143名(製造業排名前130名·纺織美排名前5名）
乐携天下『CSR企業公民』第37名
列入證交所公司治理」前5%
列入證交所【壹湾高薪100指敷成分股」 
3 
慣，不斷學習成長；更要知行合一、創造個人及團體的最大價值。在
工作上，要養成守法(紀律)的態度，強化「法」的素養，在充分授權
的同時，權責分工更要清楚。除了秉持公司良好的價值觀：「誠信、團
隊、分享」外，也希望聚陽人以「節儉、智慧、包容、無私」等八個
字作為工作行為的準則。 
這一路走來，從小公司到上市公司，我們一貫追求「更高標準與
理想」，不斷挑戰自己的極限；每每達成新的里程碑，就設定下一階段
的目標，透過創新的策略規劃，然後運用團隊的智慧和執行力來完成，
再把成果與所有員工共享。現在我們已經成為成衣產業的翹楚，對產
業的影響力日益強大，也開始進一步思考我們的社會公民角色，希望
善盡企業責任，回饋社會，與大環境共存共榮，達到永續經營的目的。 
未來，我們將持續不斷的強化能力，改善現有的運作流程、創新
管理及營運模式，提高各項服務的附加價值，希望創造員工、客戶、
股東、供應商及社會的最大價值，並期許成為時尚產業最佳整合服務
提供者。 
三、聚陽大家長與公司 LOGO 
聚陽的大家長－ Frank 周先生，分機號碼#1001 
周先生 E-MAIL：FRANKCHOU@makalot.com.tw 
得力助手 – Cynthia，分機號碼# 8024 
 
公司 LOGO
藍色 
 
顏色釋義－ 
 代表穩重及正直 
 
圖形釋義－ 
 3 個螺旋：代表字母「M」表示 Makalot 
 

000 
4 
 3 個(點+螺旋圈)：【團結、團隊】 3 人成眾、3 人齊心划船 
 3 個藍底橄欖球型：世界地圖；踏足全世界 
 
四、聚陽人的使命、願景、價值觀 
 
聚陽人的使命－ 
以服務、快速及創新的理念經營時尚服飾產業，滿足人們穿著的
需求與渴望。 
 
聚陽人的願景－  
成為時尚產業最佳整合服務提供者。 
 
聚陽人的價值觀－誠信(Integrity)、團隊(Team) 、分享(Sharing) 
我們用誠信面對我們的工作、同仁及客戶，以團隊合作來創造公
司的價值，透過分享來讓同仁與公司同步成長。 
註：價值觀闡述、具體行為及小故事請參閱 P.20 

 
5 
五、聚陽人的食衣住行育樂 
1. 聚陽的穿－ 
在這裡請不要吝惜展現你的穿著美學，大方整潔的衣著可以表現
出你的朝氣與活力。 
 
2. 聚陽的作息－ 
 
 採彈性工時制，您可以自由選擇在每天早上 8:30 至 9:00
中任何時間開始在聚陽美好的一天；早上打卡時間就決定
您今天收工的時間為 17:30 至 18:00 中何時。 
例如：8:55 到班，則是 17:55 下班，依此類推，每天須工
作滿 7.5 小時。 
 
 提醒您！最晚到班時間為 9:00，如遲到需請假或是已安排
休假，請提早與學長姐、主管說明，請假單位為半小時。 
 
 中午 12:00~13:30 時不要忘記慰勞自己的辛苦，好好的享
受一頓豐盛的午餐。 
 
 提醒您！請您妥善保管您的「員工證」，倘若遺失，需繳交 
工本費 200 元，謝謝！ 
 
 上下班可用悠遊卡打卡，打卡時稍停留一下，確認刷卡機
上有顯示您的姓名，確保打卡成功；門禁卡設定有任何問
題，請洽人資部 Chloe#2320、Weinien#2318。 
3. 聚陽的福利– 
 穿的暖暖-定期舉行公司樣衣拍賣。 

卡片
指纹-輕即可
人辩識
精携带設定换悠薄卡/修游联名卡
（每人設定手指不同·睛留意）
靠近镜頭，每人設定距雅不同
18:12:50 
6 
 健康保障-享有團體保險及勞工保險。 
 身心發展-專業訓練、新人引導、每周四健康便當(~7/27)、 
公益活動。 
 體貼員工-MaKaFé (企總四樓)、活氧按摩站(企總四樓)。 
 
 
 
 
 
 
 
 
 
 
 
 
4. 聚陽的食 -  
 美食地圖，歡迎吃遍信義區 (記得拍照打卡~) 

MAKAFE
By MAKALOT
聚阳寳業幸福场
7-ELEVEN
取物请用力推！究
7-ELEVEN
Cotee
@MAKALOT聚陽贵業 
7 
 

約翰红茶
0
合
站著吃
5
新村
烤肉
松仁路
台北寒舍艾美酒店
永吉路30巷158弄
松仁路
4.3★（8328)
5-星级版店
小樂天
水饺
摩斯
漢堡
5
0
福勝亭
INPARAD
微凰信
C
信羲新天地A8
麥味登
芝香
雞肉飯
優喜鍋物
新光三越台
新光三越台北
羲新天地A4
松高路
百货公司
象厨
50崖
百货公司
大湾碼頭
佳佳甜品小鳳轩
自助餐
可不可
红茶
松智路9巷
黑膠漢堡
中学
珍煮丹
市
高级生吐司
广場
壶北市立松山高级
奇本
台北市政府東門
誠品信羲店
豆工房
立業大樱
AumAum
福
韩定食
聚陽實業股份有限公司
饭丸屋
2
遗雄金融中
肋霸美式猪肋排
滴肉飯饭
龍角
鳳姐
味家
奎士咖啡
日本料理
初鳗
給力盒子
呆
炸機
八方
雲集
S
健康餐盒
岛酒店
四
羲大利餐廰
七分鲍
OUT
股長
乾拌麵
B
睛
暴饼屋
Cafe
福州
聨合大於大樱
松高路
下道
11
HANNA
老酒館
基隆路地下
30
自助餐
Pasta
飯點
台北市市峰会
Mika
手感茶
CAMA COFF
路易莎
麟
素食馆
逸仙路
用龄文化活劲的纪念大
國父纪念館映池
父纪念館
糖
周奥湖泊的公园
中山公园
Taipei Dome
堂
综合建助中心
中
門场停车场
有展题空 
8 
 發薪水啦 
實習兩個月的薪資會於 8 月、9 月的 10 號以前發放前一個月
的薪水(註)！不要忘記去看看您的存款是否有增加喔！ 
 
 
 薪資明細 
每月薪資明細與發放薪水日期會由 HR 透過 Email 通知您。 
屆時若有疑問，請洽人資部 Chloe #2320 
 
 
 
 
【注意事項】 
1. (註) 因應二代健保補充保費的規範，於非所屬投保單位領取之薪資所
得未達基本工資者，免扣取補充保險費，故每月薪資於隔月分兩次發
放，則不需要扣繳補充保費。 
2. 提醒您，請務必遵守薪資保密政策，請勿與他人討論，如有問題請洽
人資部。 
 
 
 
 
 
 
                           
 
 
 

 
9 
六、電話使用操作說明 
1. 電話機操作 
 內線撥號：拿起話筒→分機號碼 
 外線撥號：拿起話筒→按 0 
 呼叫總機：拿起話筒→按 9 
 群組代接：拿起話筒→按＊01 
 電話轉接：按轉接鍵→分機號碼 
 三方通話：按轉接鍵→按第三方的分機號碼→按轉接鍵→按 4 
 嘉義研發中心：先按 760→分機號碼。 
 聚益 Ecolot：先按 761→分機號碼。 
 
2. 語音信箱操作 
 進入語音信箱 
拿起話筒→按 8000→輸入密碼(原始密碼設定為 1111)→請再
依宣告語操作 
 
3. 如操作有任何問題，可洽 HR-Albert#2357 
 

 
10 
七、公司組織圖 (更新日期：2023.07) 
 
八、各部門任務說明 
修訂日期：2023/5 
處 
部門 
任務說明 
財 
會 
管 
股務暨專案組 
 
負責公司治理相關事務。 
 
股務事項及投資人關係維護。 
 
處內跨部門專案整合規劃。 

王安妮
海外區
隆
南
工务研发群
稽核室
顏周室本部
圖
郭良禄
公司组織
2023/07
心
董董
轨周
营周
巢務行銷群
Marketing
Team
跨功能委员會
1
“（人评會）
-
滤理
--
渝晴(
---
誉運管理群
黄渝晴
搏投资企巢
南饭
辅辰胜 
11 
處 
部門 
任務說明 
理 
處 
會計部 
 
提供經營分析數據，協助管理當局有效決策判斷。 
 
全球稅務風險管理、投資架構及租稅規劃。 
 
海外轉投資事業之財務控管。 
 
年度預算及計劃之編列、審核業務。 
 
會計制度建立與執行、帳務及稅務處理、及其他依法令規定辦理公告事
項。 
財務部 
 
掌握全球金融經濟脈動、健全財務結構並應用適當財務工具，強化財務
相關風險管理。 
 
財務結構整體規劃，公司財務目標、策略及長短期計畫之研訂與分析。 
 
深化銀行關係，取得充裕資金、合理成本，發揮國際化財務功能。 
 
穩健並有效的管理公司資金，並適時提供決策者管理資訊。 
行 
銷 
發 
展 
處 
材質研發部 
 
聚陽集團材質發展趨勢統整、重點材質研發與開發新供應商並進行材質
推廣行銷活動。 
 
聚陽集團材質品管制度建立，完成客戶核色與檢驗認證，面料檢驗以及
異常處理。 
 
以材質為主軸的研發、技術與品管發展，帶動研發財發展方向。 
商品開發部 
 
自行開發服裝款式設計之規劃與推動。 
 
全球流行資訊整合。 
 
產品之研發設計。 
 
客戶端推廣材質展示與展場設計。 
業務一~七處 
 
訂定客戶行銷策略與推動執行、負責訂單業務的相關管理、提供客戶最
佳服務及維護良好關係、開發新客戶及新產品以擴展商機。 
跨領域創新中心 
 
產官學合作專案之規劃、推動及控管。 
 
外部跨領域(電子醫療、運動科學、健康照護、創新科技等)策略合作，推
展創新產品的開發與創新科技的運用 
資訊處 
 
負責資訊、數位轉型、新創等相關業務推動與運作管理。 
 
擬訂全球資訊電腦化的藍圖策略。 
 
推行公司資訊電腦化，並協助各部門/廠區資訊化方案及電腦諮詢功能。 
 
資訊電腦化專案之規劃與推行。 
 
電腦軟、硬體之採購與維護。資訊系統安全的維護。 
開
發
暨
技
術
處
 
樣品研發部 
 
客製化進行開發及核樣製作，協助業務達成接單目標。 
 
培育優秀技術人才，落實技術傳承。 

 
12 
處 
部門 
任務說明 
技術設計部 
 
滿足客戶技術開發與專業應對需求，提升溝通速度與品質。 
技術研發部 
 
樣品生產全球運籌佈局、產能規劃與調度。 
 
因應市場及公司業務發展，整合 3D/特工/估碼專業技術。 
 
製作虛擬樣衣達成樣品的減量和加速溝通流程。 
 
跨部門串連業務/PD&D/材質/版師/TD/估碼/特工，達成有效精準開發新
款式及新技術的研究與開發。 
 
提供業務報價：依客人提供的資料，預估用碼、製作展示樣。 
 
樣品製作、大貨版提供、採購用量及大貨標準用量提供。 
 
新機台、輔具的應用測試與簡易做工的研究。 
 
特工技術之研發、特工產能建置及大貨品質/風險之管控。 
特工研發中心 
 
特工技術研發、特工產能建置(水洗、印圖、繡花等)及大貨品質/風險之
管控，以提升公司特工能力、增進業務接單優勢，促進公司業績及獲利
之成長。 
 總 
 管 
 理 
 處 
策略 
暨經營管理部 
 
制定年度及中長期策略；展開營運計劃及推動執行、追蹤成效與改善。 
 
外部產業商情收集與分析、營運風險評估與建議。 
人力資源部 
 
制訂公司人力資源策略、政策、計畫及目標。 
 
依策略目標，執行人力的選訓育留並設計具競爭力的薪酬結構。 
 
塑造緊密正向的員工關係、維護及確保安全與衛生的工作環境。 
稽核暨法務組 
 
覆核、調查、評估內部控制制度之遵法性、妥適性、有效性及衡量營運
效率，客觀且適時地提供改進建議。合理的確保內部控制制度，並得以
持續有效實施運作。協助董事會及管理階層履行內部控制有效性考核之
責任。 

 
13 
處 
部門 
任務說明 
永續發展部 
 
建立公司社會責任及永續發展的未來策略方向及目標、並整合資源、建
立制度及推展。 
 
溝通、了解外部關係人對社會責任及永續發展之要求及標準，建立相關
法令規範及標準資料庫，並推動實施以符合規範。 
 
社會責任及永續發展共識、觀念、制度之教育訓練推動。 
 
輔導相關單位建構社會責任及永續發展管理機制與落實執行。 
 
社會責任及永續發展成效之稽核、回饋及改善推動之協調整合。 
 
協助客戶核廠及產區應對客戶核廠、整改計劃之協調與回覆，並協同工
廠提升核廠成績。 
 
重要社會責任議題之專案規劃、協調、處理及回饋。 
工 
務 
處 
工務處處本部 
 
工務營運管理及相關專案與系統之推動與導入，涵蓋工廠 KPI 設定、統
計與追蹤，持續推動永續發展並提升產區生產及管理績效。 
 
新擴廠之評估、規劃、協調、管控以開發新產能滿足公司發展。 
 
工務大會之協辦。 
品質管理部 
 
聚陽集團將前端材質到成衣品質的管控做垂直整合，並加強從面料、成
衣製造、出貨品質的資訊串連，在品質管理上有更全方位。 
工業工程部 
 
針對產品難易度進行設定和工段分析，提供業務快速報價的任務。 
 
以專業技術提供工廠生產製程問題的解決方案，並建立集團工序資料庫。 
 
產區生產設備定期進行評估、開發、詢比議價及自動化專案等相關設備
的技術研發與維修支援。 
運 
籌 
處 
產銷管理部 
 
建立全球運籌機制/全球策略聯盟代工系統，依公司營運目標規劃全球產
能佈局。 
 
全球策略聯盟代工開發與管理。 
 
代工成本費用管控。 
 
產能、供料資訊彙整分析、報告。 
物流管理部 
 
原料物流作業及管控。 
 
出口作業及管控。 
 
進出口及快遞物流費用之控管及建立檢核機制。 
 
全球船務人力之支援及素質提昇。 
 
進出口管理資訊彙整分析。 

 
14 
處 
部門 
任務說明 
代工團隊 
 
負責全球策略聯盟代工開發及生產管理；工務營運管理及相關專案之推
動與導入，涵蓋工廠 KPI 設定、統計與追蹤，持續推動永續發展並提升
產區生產及管理績效。 
產區 
(中/印/菲/柬/ 
南越/北越) 
 
配合總公司策略目標，負責擬定海外子公司之經營方針及統籌相關營運
活動(生產製造、製程技術及財務管理)之管理與發展。 
新 事 業 發 展 
 
布廠營運管理。 

 
15 
九、各部門樓層位置表 
處 
部門 
現有客戶 
樓層 
跨領域創新中心 
 
2F 
執行長室(顧問室) 
 
6F 
工務處 
工務處處本部 
 
2F 
(產區、民雄研發中心 
包裹收發位於 5F) 
品質管理部 
工業工程部 
運籌處 
產銷/物流管理部 
 
行銷發展處 
商品開發部 
 
3F 
材質研發部 
業務一~五
處、業務七處 
業務一處 
A 部、B 部、採購課 
ATHLETA、GPS、GAP/GO 
5F 
業務二處 
A 部、B 部 
KOHL'S、OAKLEY、CATO 
SANMAR、JOE FRESH 
Joules 
6F 
業務三處 
A 課、B 部、C 部 
WAL-MART、WAL-MART-CA 
WAL-MART-EU、SKECHERS、ASICS-EU 
HANESBRANDS、Carter’s、HBI 
A & F、TOMS、NET、H&M 
7F 
業務五處 
A 部、B 部、C 部、D 課 
TARGET、DICKS SPORTING GOODS 
7F 
業務七處 
A 部、B 部、採購部 
OLD NAVY 
5F 
業務六處 
A 部、B 部、C 部 
GU 
8F 
開發暨 
技術處 
技術設計部、技術 
研發部、樣品研發部 
 
2F 
(特工研發中心水洗室) 
財會管理處 
財務部、會計部 
股務暨專案組 
 
8F 
資訊處 
數位轉型部、應用開發
部、ERP 開發部、工務
系統部、系統營運部 
 
4F 
總管理處 
策略暨經營管理部、人
力資源部、永續發展
部、投資人關係組、 
稽核暨法務組 
 
6F 
(掛號郵件領取、護理站) 
註 1：活氧按摩站設置於四樓，預約方式請參照每週預約公告。 
註 2：簡易護理站設置於六樓，上班期間，如遇身體不適或有傷口，可至六樓包紮。 
註 3：最新資料請參閱\\nt_pdc\人力資源部\外部使用檔\004-分機與座位表\004-02 總公司_座位表 
 

 
16 
 
~聚陽典範 薪火相傳~ 
公司的聲譽及價值來自於每位同仁對核心價值觀的實踐 
十、聚陽核心價值觀與行為典範十五、聚陽核心價值觀與行為典範 
經營理念 
內涵 
全員經營 
& 
與時俱進 
1. 聚陽是由志同道合的夥伴共同組成，為達成卓越企業的目標而努力。 
2. 聚陽堅持的信念是「持續的學習與成長」，透過不斷創新的經營模式，
創造產業新價值。  
3. 聚陽強調服務、快速、創新與執行力，全員不斷思考如何可以做得更
好、追求更高的標準。 
4. 聚陽全員對公司及個人成長都有明確的目標，奮力不懈地朝目標前
進，直到達成。  
5. 聚陽由全體同仁共同擁有與經營，成果共享。 
三核心 
闡述&具體行為 
誠信 
Integrity 
【闡述】每位同仁的言行都代表聚陽，聚陽人對承諾的事情全力以赴、
勇於負責。 
【具體行為】 
1. 聚陽人以真誠的態度對待每一個人。 
2. 與客戶、供應商、同仁所約定的事情，必全力以赴達成目標。 
3. 聚陽人不怕犯錯，面對錯誤時不逃避責任，勇於承擔、反省及改善。 
4. 不因私人的利益，做出違反公司規範或法令的事。 
團隊 
Team 
【闡述】每位同仁都是聚陽大家庭中的重要成員，我們互敬互信，通力
合作，為達成共同的目標而努力。 
【具體行為】 
1. 清楚自己在團隊中的角色，主動參與團隊任務，並善盡應承擔的責任。 
2. 以團隊目標為優先，尊重不同意見，充分溝通協調，達成共識。 
3. 隨時了解團隊成員的狀況，當對方有需求時，主動提供協助。 
4. 願意採取行動營造團隊正向氛圍，並維護團隊聲譽。 
分享 
Sharing 
【闡述】聚陽人擁有開放的心胸，樂於分享知識與經驗，積極參與社會
公益活動，以行動落實分享精神。 
【具體行為】 
1. 對工作充滿熱忱，主動不藏私的分享正確工作觀念、行為態度。 
2. 願意分享工作中成功及失敗經驗，協助夥伴共同成長。 
3. 主動提供專業資訊與建議，促成跨部門合作與交流。 
4. 以實際行動支持公益、回饋社會，善盡企業公民責任。 

 
17 
◎ 誠 信 篇 
【闡述】每位同仁的言行都代表聚陽，聚陽人對承諾的事情全力
以赴、勇於負責。 
 
【理念】 
「一盎司的誠信，比十磅的努力還要來的珍貴。」這個諺語
印證了聚陽頭條信念的價值，同時也代表聚陽人必備的人格條
件。聚陽人不論是做人或是做事，在承諾前都必須深思熟慮，推
敲再三；一旦答應就全力以赴，做不好就誠實面對，不找藉口，
而是找方法解決，因為誠信累積不容易，但要毀滅卻可能在一念
之間。成功的人一定具備誠信，因為他們知道只有公平真誠對待
他人，才能獲得相等對待。如果說與做常常不同調，久而久之，
工作夥伴會無所適從，彼此失去互信基礎，更罔談團隊合作了。 
「誠信」是最重要的領袖特質，在商場上，不僅僅是一種個
人修養，以更高層次來說，是種無形的資產，這種資產帶來的報
酬往往大於有形的投入。這股無形的力量要做的好，生意才會可
長可久，才談的上永續經營。 
 
【聚陽的誠信】 
民國八十五年 Wal-mart 原供應商的工廠出問題，一張四百萬
美元的訂單臨時轉到聚陽，而且要求四個月內交貨，當時幾十萬
美元的訂單對聚陽已是大單了，突然來了張四百萬的訂單，經營
團隊檢討聚陽及合作同業的產能，認為頂多只能吃下一半的訂單。 
接或不接，關係聚陽的發展，一但出錯，也將影響聚陽的經
營，為此會議中所有幹部激辯不已。怕，才是失敗的主因！公司
暫停接其他的訂單，所有人開始動員，拚老命到菲律賓、印尼到
處找同業代工，傾全力生產，六十六萬件的成衣終於如期交貨，
一戰得勝，聚陽就此躋升為 Wal-mart 的一線供應商。 
 
 

 
18 
◎ 團 隊 篇 
【闡述】每位同仁都是聚陽大家庭中的重要成員，我們互敬互信，
通力合作，為達成共同的目標而努力。 
 
【理念】 
團隊合作很重要，但運作起來卻有很多竅門。比方流程改善，
這是一項容易理解的工作，但要做到有效果倒也不簡單，因為「理
想化的流程」碰上「個性、文化不同的人」，問題跟困難就層出
不窮，特別在密集的跨國合作上。公司之前讓流程外的專案專員
協助釐清 SOP，但因不瞭解流程而事倍功半，之後讓執行單位自
己改善，卻因不善整合而缺乏格局與組織性，也影響到日常運作。
現在的作法是協同合作，讓大家貢獻各自專長，做起事就會事半
功倍，這就是群眾的智慧、團隊的力量。 
團隊的養成不是件容易的事，大家不僅要分工合作，必要時
還要互相支援，所以除了對自己份內的工作要負責，也要具備雞
婆的個性及主動的態度，即使不完全是自己的工作，但只要是有
利於公司的事情，都要有做到最好的企圖心。一個團隊要形成力
量，不是追求表面的和諧共處，而是要相互激盪出好的想法與創
意，然後海納百川、接納多元化的意見，在過程中每個人都要勇
於表達自己的想法，並彼此尊重。 
此外，大家都要多聽、多想、多做、少說；不只把事情做對，
更要花時間找對的事來做，確定方向後就徹底執行，否則計劃再
多還是沒有用，只是浪費資源。 
 
【聚陽的團隊】 
客製化的服務及快速的訂單反應是聚陽的優勢，其中的秘密
武器就是「VERTICAL TEAM (簡稱 VT)」，在新人訓練課程中，資
深講師正在向新進的同仁介紹什麼是 VT。「VT 是一個類似球隊的
組織，講究高度的團隊合作，以服務客戶為宗旨，在 VT 主持人(球
隊經理)的指揮及 VT 協調者(球隊總教練)的調度下，以任務為導
向，串聯各功能部門，以確保訂單各個作業銜接順暢。」 

 
19 
◎ 分 享 篇 
【闡述】聚陽人擁有開放的心胸，樂於分享知識與經驗，積極參
與社會公益活動，以行動落實分享精神。 
 
【理念】 
「如果你要走的快，那就自己走；如果你想走的遠，就要大
家一起行動」。公司要成長，人人都是關鍵人物，不管是新進人
員或資深人員，基於熱愛自己的工作，真心喜愛這個團隊，所以
願意貢獻一份心力，朝著公司一致的方向邁進。 
其中成長關鍵在於大家都有開放的心胸，可以無私的、透明
化的、並且樂於將所知與所得和團隊成員分享，交流彼此的想法，
拉近彼此的差距，凝聚大家的共識，這樣大家才能一起共同成長，
而不是只把工作做完了事。其實在計較自己獲得多少前，可以先
想想可以為團隊做什麼；因為只有一個人的成功不是成功，團隊
的成功才是真正的成功，這樣成功的果實才會是甜美的。 
有形的成果分享，如獎金、福利是公司一直在做，也看得到，
更重要的是無形的分享，包含同儕、客戶、供應商間的經驗及知
識交流，這些範疇更廣、難度更高，也是「分享」的精隨所在。 
 
【聚陽的分享】 
訂單生產的每一個環節皆緊密相扣，只要中間有一個環節沒
有順利接上，所造成的影響是無法預期，因此每當接下一筆訂單
後，如何順利出口，往往是我們業務同仁所面對的最大挑戰。如
何避免故重蹈覆轍？每一筆訂單所發生的案例都是我們寶貴的學
習經驗，透過定期的經驗分享及學長姐的傳承，累積了很多珍貴
的經驗和案例。 
「衣服領口加上蕾絲，核樣用的蕾絲高度是 1 吋，但大貨生
產所用的蕾絲高度卻是 2 吋，沒想到這 1 吋的差異造成大貨生產
領口蕾絲會有外翻的現象…」，學姐滔滔不絕將自身經驗與台下學
弟妹分享。「會不會感到不好意思？」，「不會啦，如果我沒有將 case
和大家分享，下次可能還會發生同樣的問題」這位學姐如此說著。 

 
20 
十一、聚陽學長姐 
歡迎加入聚陽大家庭! 軟體&資安實習生學長姐授課資訊: 
筆記欄位: 
 
 
筆記欄位: 
 
 
 
十二、實習生任務 
幫助您在短時間內認識互動伙伴，以及收集信義區的各大熱門打卡點，快
速認識聚陽的周邊景點吧! Let’s Go！  
 
1.你認識誰? (與同事自拍一下吧~) 

软體
[心怡]
[文光]
[KEN]
7
月
業务流程興系统
光學字元瓣識OCR
数位转型AI
[君]
[Roger]
[筠筑]
8月
数整合Reporting
Oracle资料库
前端網真關發
表服务應用
應用&實作瓷安
[Jack]
[Ray]
7
1.认識资設備
ISO27001
月
2.HelpDesk题解决&事件管理
安框架
[Jack]
[Ray]
8月
1.韶識资讯設備（伺服器）
资安事件分析
2.瓷產生命调期理姓名:
姓名:
姓名：
部:
部:
部: 
21 
聚陽新
人停看
聽 
 
 
 
2.收集多少個信義區打卡景點? (拍照留念吧~) 
 
 
 
 
 
 
 
 
 
 
 
 
親愛的新進同仁，您好! 
希望您能在最短時間融入公司，與工作伙伴及主管能快速達成共識與默契，合力完
成工作任務。提供您下列五項小叮嚀，讓您在聚陽工作更能得心應手喔！ 
一、學習態度 
21 世紀是個多元化的社會，未來的社會競爭勢必愈來愈激烈，想在職場中受到重

地點：國父念館
地點：松山文創園
地點：市政府
打卡时間：
打卡时間：
打卡时間：
同行伴：
同行伴：
同行伴：
松山文创园區
地點：一时代百貨
地點：四四南村
地點：诚品信羲店
打卡时周：
打卡时間：
打卡时間：
同行伴：
同行伴：
同行伴：
减品信养店
地點：台北101
地點：新光三越
地點：威秀影城
打卡时：
打卡时：
打卡时：
同行伴：
同行伴：
同行伴：
000
VIESHOW
TAIPEI IOI
CINEMAS
威秀影城地點：遠百信羲
地點：微風信義/南山
地點：ATT4FUN
打卡时間：
打卡时間：
打卡时間：
同行伴：
同行伴：
同行伴：
4731
遵百信兼姓名:
姓名:
姓名:
部:
部:
部P:
姓名:
姓名：
姓名:
部:
部:
部: 
22 
視，出人頭地，除了工作的專業知識外，你還必須有良好的人際關係、優越的溝通技巧、
過人的見識….等等。學歷只是代表的過去表現，只有學習力才能代表將來，而一個好的
團隊，也應該是學習型的團隊，如果想在工作中嶄露頭角，爬向高峰，一定要隨時自我
學習，才能為成功做萬全的準備。 
二、工作價值觀&工作責任 
聚陽是流行服飾設計生產及行銷跨國企業，對內部同仁及外部顧客，不斷追求『速
度、品質、創新、服務』之最佳績效，執行工作若是碰到任何問題，提醒您主動向主管
即時反應、回報工作進度。當您辛苦花費了很大的力氣，完成一件工作任務之後，能享
受成就的喜悅，並會更加喜愛熱愛這份工作! 
三、工作態度&職場倫理 
初入職場環境，您會碰到許多不懂或不熟悉地方，熱心學長姐會教導您工作流程，
遇到任何問題需主動積極請教學長姐或是同事，並與上層主管及同事經營良好人際關
係，時時關心公司內事務，主動幫助他人解決問題。聚陽人不論做任何事，必需全力以
赴，你將發現工作充滿意義及價值，展現熱忱與活力，工作起來將會更有衝勁! 
四、工作時間管理 
新人首要任務是完成工作，執行工作中需要參加各項會議及教育訓練課程，為讓工
作有效處理不被拖延擔誤，需要善用周遭資源、尋求同事及學長姐支援、解決工作疑難
雜症，學習在忙碌工作中，安排事情處理優先順序，才能提昇工作效率與品質。 
五、職場 EQ 
工作不單只是工作，職場中擁有良好的人際關係，適當的情緒管理，是為工作加溫
的良方！您在聚陽工作除了專業技能外，EQ 是不可或缺的重要因素，聚陽需要靠團隊
力量完成任務，學習與部門同仁共事及跨部門同仁合作，培養自我工作抗壓性、挫折忍
受度、彈性應變能力，保持健康愉快的工作心情，讓您身心均衡又快樂！ 
 

